# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15to18
android.disableAutomaticComponentCreation=true
android.nonTransitiveRClass=true
